# codemate-commons

./: .gitignore  codemate-commons.ipr  codemate-commons.iws  pom.xml
neo4j/: pom.xml
neo4j/src/main/java/se/codemate/neo4j/: MapPropertyContainer.java  NeoGroovy.java  NeoSearch.java  NeoUtils.java  SimpleRelationshipType.java  TraverserUtility.java  XStreamEmbeddedNeoConverter.java  XStreamHelper.java  XStreamNodeConverter.java  XStreamRelationshipConverter.java  XStreamXMLMapPropertyContainerConverter.java  XStreamXMLNodeConverter.java  XStreamXMLRelationshipConverter.java
neo4j/src/main/java/se/codemate/neo4j/shell/apps/: Index.java  NeoSearchApp.java  Search.java
neo4j/src/test/data/: neo4j.xml  salarygender.groovy  test-data-small.xml  test-data.xml  test.groovy  testng.xml
neo4j/src/test/java/se/codemate/neo4j/: NeoGroovyTest.java  NeoSearchTest.java  NeoTest.java
reporting/: pom.xml
reporting/src/main/java/se/codemate/reporting/jasperreports/: JRNeoDataSource.java  JRNeoQueryExecuter.java  JRNeoQueryExecuterFactory.java  LocalFieldsProvider.java  LocalQueryExecuter.java  LocalQueryExecuterFactory.java  RemoteFieldsProvider.java  RemoteHTTPClient.java  RemoteQueryExecuter.java  RemoteQueryExecuterFactory.java  ReportHelper.java
reporting/src/main/java/se/codemate/reporting/jasperreports/xstream/: RemoteMapPropertyContainerConverter.java  RemoteNodeConverter.java  RemoteRelationshipConverter.java
reporting/src/test/data/: report.jrxml
reporting/src/test/java/se/codemate/reporting/jasperreports/: JRNeoTest.java
spring/: pom.xml
spring/src/main/java/se/codemate/spring/aspects/: NeoAjaxCometAspect.java  NeoAjaxException.java  NeoAjaxExceptionAspect.java  NeoIndexingAspect.java  NeoObjectMappingAspect.java  NeoTimestampAspect.java  NeoTransactionIndexingAspect.java  NeoUUIDAspect.java  UniquePropertyAspect.java  UniquePropertyViolationException.java
spring/src/main/java/se/codemate/spring/cometd/continuation/: SpringContinuationBayeux.java  SpringContinuationCometdServlet.java  SpringContinuationDataFilter.java
spring/src/main/java/se/codemate/spring/cometd/filter/: RegexNameFilter.java
spring/src/main/java/se/codemate/spring/controllers/: DefaultController.java  JasperReportController.java  NeoAjaxController.java  NeoShellController.java  NeoXMLAjaxController.java  RequestChannelController.java
spring/src/main/java/se/codemate/spring/freemarker/: AdvancedFreeMarkerView.java  AdvancedFreeMarkerViewResolver.java  AdvancedFreemarkerConfigurer.java  NeoNodeModel.java  NeoObjectWrapper.java  NeoRelationshipModel.java  NeoSortMethod.java  UUIDDirective.java
spring/src/main/java/se/codemate/spring/initializer/: DatabaseInitializer.java
spring/src/main/java/se/codemate/spring/integration/adapter/cometd/: CometdMessageDrivenEndpoint.java  CometdSendingMessageHandler.java
spring/src/main/java/se/codemate/spring/integration/adapter/cometd/config/: CometdMessageDrivenEndpointParser.java  CometdNamespaceHandler.java  CometdOutboundChannelAdapterParser.java  CometdSendingMessageHandlerParser.java
spring/src/main/java/se/codemate/spring/integration/adapter/xmpp/: XMPPAdapter.java  XMPPConnectionFactory.java  XMPPMessageDrivenEndpoint.java  XMPPReceivingMessageSource.java  XMPPSendingMessageHandler.java
spring/src/main/java/se/codemate/spring/integration/adapter/xmpp/config/: XMPPInboundChannelAdapterParser.java  XMPPMessageDrivenEndpointParser.java  XMPPNamespaceHandler.java  XMPPOutboundChannelAdapterParser.java  XMPPReceivingMessageSourceParser.java  XMPPSendingMessageHandlerParser.java
spring/src/main/java/se/codemate/spring/mvc/: AnnotationAndUrlHandlerMapping.java  EmailNotificationService.java  JasperReportsHtmlView.java  JasperReportsOdsView.java  JasperReportsOdtView.java  JasperReportsRtfView.java  JasperReportsTextView.java  JasperReportsXmlView.java  JasperReportsXmlssView.java  ModelMapConverter.java  NeoTransactionInterceptor.java  NotificationService.java  NotifyingExceptionResolver.java  SimpleMapConverter.java  XStreamView.java
spring/src/main/java/se/codemate/spring/pagination/: Page.java  Pagination.java  PaginationHelper.java  PaginationUtil.java
spring/src/main/java/se/codemate/spring/security/: NeoUserDetailsService.java
spring/src/main/java/se/codemate/spring/sitemesh/: SpringFreemarkerDecoratorServlet.java
spring/src/main/java/se/codemate/spring/web/filter/: NoCacheFilter.java
spring/src/main/resources/se/codemate/spring/integration/adapter/cometd/config/: cometd-integration-1.0.xsd
spring/src/main/resources/se/codemate/spring/integration/adapter/xmpp/config/: xmpp-integration-1.0.xsd
spring/src/test/data/: testng.xml
spring/src/test/java/se/codemate/spring/aspects/: AspectTest.java
spring/src/test/java/se/codemate/spring/integration/adapter/xmpp/: XMPPEchoTest.java
spring/src/test/java/se/codemate/spring/security/: NeoUserDetailsServiceTest.java
spring/src/test/resources/: context-integration.xml  context.xml  log4j.xml  neo4j.xml
utilities/: pom.xml
utilities/src/main/java/se/codemate/utils/: FileUtils.java  GUID.java  UUIDGenerator.java
utilities/src/main/java/se/codemate/utils/reflect/: SubclassLister.java
utilities/src/test/data/: testng.xml
