<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.codemate.commons</groupId>
    <artifactId>codemate-commons</artifactId>
    <version>2.3.1</version>
    <name>Codemate Commons POM</name>
    <url>http://www.codemate.se/commons</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <jrebel-maven-plugin.version>1.0.7</jrebel-maven-plugin.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <spring-mock.version>2.0.8</spring-mock.version>
        <spring-security.version>3.0.7.RELEASE</spring-security.version>
        <spring-integration.version>2.0.5.RELEASE</spring-integration.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax-mail.version>1.4</javax-mail.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <aspectj.version>1.6.11</aspectj.version>
        <javarebel.version>1.2.1</javarebel.version>
        <javarebel-spring.version>1.0-M2</javarebel-spring.version>
        <json.version>1.0</json.version>
        <xstream.version>1.4.1</xstream.version>
        <lucene.version>2.4.1</lucene.version>
        <groovy.version>1.8.3</groovy.version>
        <neo4j.version>1.4.1</neo4j.version>
        <sitemesh.version>2.3</sitemesh.version>
        <freemarker.version>2.3.14</freemarker.version>
        <testng.version>5.8</testng.version>
        <log4j.version>1.2.14</log4j.version>
        <jetty.version>6.1.14</jetty.version>
        <smack.version>3.1.0</smack.version>
        <jettison.version>1.0.1</jettison.version>
        <bsh.version>2.0b4</bsh.version>
        <poi.version>3.7</poi.version>
        <jasperreports.version>4.1.2</jasperreports.version>
        <ireport.version>4.1.2</ireport.version>
        <itext.version>2.1.7</itext.version>
        <httpclient.version>4.0-beta2</httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
    </properties>

    <repositories>
        <repository>
            <id>codemate-public</id>
            <url>http://mvn.codemate.se:8080/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/data/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>codemate</id>
            <name>codemate-releases</name>
            <url>https://mvn.codemate.se:8443/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>codemate</id>
            <name>codemate-snapshots</name>
            <url>https://mvn.codemate.se:8443/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>neo4j</module>
        <module>utilities</module>
        <module>spring</module>
        <module>reporting</module>
    </modules>

</project>
